# Config for custom EgoVehicle
# Vehicle: Tesla Model 3

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False

[Blueprint]
# get this by right clicking on the item in the asset menu and select "Copy Reference"
Path="Blueprint'/Game/DReyeVR/EgoVehicle/TeslaM3/BP_TeslaM3.BP_TeslaM3'"

[CameraPose]
# location & rotation of camera (root position) relative to vehicle (location units in cm, rotation in degrees)
DriversSeat=(X=20.0, Y=-40.0, Z=120.0 | R=0.0, P=0.0, Y=0.0 | X=1.0, Y=1.0, Z=1.0) # transform of first-person camera

[Sounds]
EngineLocn=(X=180.0 | Y=0.0 | Z=70.0) # where is the engine in the Vehicle chassis

[Dashboard]
SpeedometerEnabled=True
SpeedometerTransform=(X=110.0, Y=0.0, Z=105.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
TurnSignalsEnabled=True
TurnSignalsTransform=(X=110.0, Y=11.0, Z=100.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
GearShifterEnabled=True
GearShifterTransform=(X=110.0, Y=15.0, Z=105.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)

[Mirrors]
# NOTE: mirrors are HIGHLY performance intensive in DReyeVR. If you care more about smooth FPS
# you'll want to set the "XMirrorEnabled" flag to False for each of the 3 mirrors below!!

# rear view mirror
RearMirrorEnabled=True
RearMirrorChassisTransform=(X=48.0, Y=0.0, Z=123.0 | R=0.0, P=2.0, Y=21.06 | X=1.0, Y=1.0, Z=1.0)
RearMirrorTransform=(X=-0.5, Y=0.0, Z=0.0 | R=0.0, P=1.0, Y=0.0 | X=0.9, Y=0.98, Z=0.9)
RearReflectionTransform=(X=-7, Y=0.0, Z=0.0 | R=0.0, P=90.0, Y=0.0 | X=0.002, Y=0.007, Z=1.0)
RearScreenPercentage=85 # 100 is max quality, 0 is minimum quality
# left view side mirror
LeftMirrorEnabled=True
LeftMirrorTransform=(X=62.0, Y=-98.0, Z=105.5 | R=0.0, P=0.0, Y=0.0 | X=0.9, Y=0.9, Z=0.9)
LeftReflectionTransform=(X=0, Y=0, Z=-3.0 | R=43.2, P=81, Y=27 | X=0.003, Y=0.005, Z=1.0)
LeftScreenPercentage=65 # 100 is max quality, 0 is minimum quality
# right view side mirror
RightMirrorEnabled=True
RightMirrorTransform=(X=62, Y=98, Z=100.5 | R=0, P=-4, Y=2.79 | X=0.9, Y=0.9, Z=0.9)
RightReflectionTransform=(X=0.0, Y=0.0, Z=2.22 | R=-1, P=90.0, Y=21.6 | X=0.003, Y=0.005, Z=1.0)
RightScreenPercentage=50 # 100 is max quality, 0 is minimum quality

[SteeringWheel]
Enabled=True
InitLocation=(X=85.0, Y=-40.0, Z=85.0) # position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-10.0, Y=0.0)   # tilt of the steering wheel at rest
MaxSteerAngleDeg=900                   # max wheel rotation in degrees (pos and negative)
SteeringScale=360                      # scale with which to rotate the wheel (normalized [-1, 1] -> degrees)
