# Config for custom EgoVehicle
# Vehicle: Vespa 2-wheeled vehicle

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False

[Blueprint]
# get this by right clicking on the item in the asset menu and select "Copy Reference"
Path="Blueprint'/Game/DReyeVR/EgoVehicle/Vespa/BP_Vespa.BP_Vespa'"

[CameraPose]
# location & rotation of camera (root position) relative to vehicle (location units in cm, rotation in degrees)
DriversSeat=(X=-30.0, Y=0.0, Z=130.0 | R=0.0, P=0.0, Y=0.0 | X=1.0, Y=1.0, Z=1.0) # transform of first-person camera

[Sounds]
EngineLocn=(X=0.0 | Y=0.0 | Z=30.0) # where is the engine in the Vehicle chassis

[Dashboard]
SpeedometerEnabled=True
SpeedometerTransform=(X=40.0, Y=0.0, Z=119.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
TurnSignalsEnabled=True
TurnSignalsTransform=(X=30.0, Y=0.0, Z=126.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
GearShifterEnabled=True
GearShifterTransform=(X=26.0, Y=0.0, Z=111.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)


[Mirrors]
# NOTE: mirrors are HIGHLY performance intensive in DReyeVR. If you care more about smooth FPS
# you'll want to set the "XMirrorEnabled" flag to False for each of the 3 mirrors below!!

# rear view mirror
RearMirrorEnabled=False
RearMirrorChassisTransform=(X=48.0, Y=0.0, Z=123.0 | R=0.0, P=0.0, Y=25.06 | X=1.0, Y=1.0, Z=1.0)
RearMirrorTransform=(X=-0.5, Y=0.0, Z=0.0 | R=0.0, P=1.0, Y=0.0 | X=0.9, Y=0.98, Z=0.9)
RearReflectionTransform=(X=-7, Y=0.0, Z=0.0 | R=0.0, P=90.0, Y=0.0 | X=0.002, Y=0.007, Z=1.0)
RearScreenPercentage=0 # 100 is max quality, 0 is minimum quality
# left view side mirror
LeftMirrorEnabled=True
LeftMirrorTransform=(X=23.2, Y=-37.5, Z=118 | R=0.0, P=0.0, Y=-7 | X=1, Y=1, Z=1)
LeftReflectionTransform=(X=0.43, Y=0.17, Z=0.036 | R=43.2, P=90, Y=47.6 | X=0.003, Y=0.003, Z=1.0)
LeftScreenPercentage=100 # 100 is max quality, 0 is minimum quality
# right view side mirror
RightMirrorEnabled=True
RightMirrorTransform=(X=23.07, Y=37.5, Z=118.46 | R=0, P=-4, Y=2.79 | X=1, Y=1, Z=1)
RightReflectionTransform=(X=0.0, Y=0.0, Z=-0.78 | R=68, P=90.0, Y=75.6 | X=0.003, Y=0.003, Z=1.0)
RightScreenPercentage=100 # 100 is max quality, 0 is minimum quality

[SteeringWheel]
Enabled=False
InitLocation=(X=85.0, Y=-40.0, Z=85.0) # position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-10.0, Y=0.0)   # tilt of the steering wheel at rest
MaxSteerAngleDeg=900                   # max wheel rotation in degrees (pos and negative)
SteeringScale=360                      # scale with which to rotate the wheel (normalized [-1, 1] -> degrees)
